BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename 1.0" Height="600" Width="900"
        Icon="Resources/Drawable/Rename_16x.png">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Background="GhostWhite" Height="30">
            <Button Style="{StaticResource MyButton}" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Drawable/Refresh_16x.png" Stretch="None"/>
                    <TextBlock Text=" Refresh"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButton}" Margin="5,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source=" Resources/Drawable/StatusHelp_16x.png" Stretch="None"/>
                    <TextBlock Text=" Help"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButton}" Margin="5,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Drawable/StatusRun_16x.png" Stretch="None"/>
                    <TextBlock Text=" Start Batch"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="GhostWhite" Width="250" HorizontalAlignment="Left">
            <ComboBox Width="150" Height="30" BorderThickness="0" Background="Red">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="Resources/Drawable/AddMethod_16x.png" Height="15" Width="15"/>
                        <TextBlock Text=" Add Method" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="Resources/Drawable/RemoveCommand_16x.png" Height="15" Width="15"/>
                        <TextBlock Text=" Remove Method" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button Style="{StaticResource MyButton}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Drawable/ClearMessageQueue_16x.png"/>
                    <TextBlock Text=" Clear All"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
           </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <WrapPanel Margin="5,1,0,1">
                    <TextBlock VerticalAlignment="Center" Text="Methods available: "/>
                    <ComboBox Width="130" ></ComboBox>
                </WrapPanel>
                <ListView Height="200">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit this method"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListViewItem>Lmao</ListViewItem>
                </ListView>
            </StackPanel>
            <TabControl Grid.Column="1" Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Drawable/AddFile_16x.png" Stretch="None"/>
                            <TextBlock Text=" Add Files"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid BorderThickness="0" Name="FileDataGrid" AutoGenerateColumns="False" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Filename" Width="150"/>
                            <DataGridTextColumn Header="New filename" Width="150"/>
                            <DataGridTextColumn Header="Path" Width="150"/>
                            <DataGridTextColumn Header="Error" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Drawable/AddFolder_16x.png" Stretch="None"/>
                            <TextBlock Text=" Add Folders"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid BorderThickness="0" Name="FolderDataGrid" AutoGenerateColumns="False" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Folder name" Width="150"/>
                            <DataGridTextColumn Header="New folder name" Width="150"/>
                            <DataGridTextColumn Header="Path" Width="150"/>
                            <DataGridTextColumn Header="Error" Width="*"/>
                        </DataGrid.Columns>    
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
