BatchRename/Utils/ISBNDialog.xaml

<Window x:Class="BatchRename.Utils.ISBNDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.Utils"
        mc:Ignorable="d"
        Title="ISBNDialog" Height="300" Width="500">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,0,0,50" Text="ISBN Direction" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>


        <StackPanel Orientation="Vertical" >
            <TextBlock Width="100" Text="ISBN direct : " VerticalAlignment="Center" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="beforeRadio" Content="Before name" Margin="0,0,20,0" />
                <RadioButton Name="afterRadio" Content="After name" Margin="0,0,20,0"/>
               
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,50,0">
                <Button Style="{StaticResource MyButton}" Height="30" Margin="5" Width="100" Click="SubmitDirecting">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Drawable/submit_6x.png" Width="16" Height="16" />
                        <TextBlock Text=" Submit"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" >
                <Button Style="{StaticResource MyButton}" Height="30" Width="100" Click="Cancel" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Drawable/cancel_6x.png" Width="16" Height="16"/>
                        <TextBlock Text=" Cancel"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </StackPanel>
</Window>
