BatchRename/Utils/RemoveDialog.xaml

<Window x:Class="BatchRename.Utils.RemoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.Utils"
        mc:Ignorable="d"
        Title="RemoveDialog" Height="450" Width="500">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,0,0,50" Text="Remove arguments" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,50">
            <TextBlock Width="200" Text="Enter index to start removing : " VerticalAlignment="Center" ></TextBlock>
            <TextBox Margin="20,0,0,0" VerticalContentAlignment="Center" x:Name="startIndexTextBox" Width="100" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,0">
            <TextBlock Width="200" Text="Amount of characters to be removed : " VerticalAlignment="Center"/>
            <TextBox Margin="20,0,0,0" VerticalContentAlignment="Center" x:Name="countTextBox" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,50,0">
                <Button Style="{StaticResource MyButton}" Height="30" Margin="5" Width="100" Click="SubmitRemove">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Drawable/submit_6x.png" Width="16" Height="16" />
                        <TextBlock Text=" Submit"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" >
                <Button Style="{StaticResource MyButton}" Height="30" Width="100" Click="Cancel" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Drawable/cancel_6x.png" Width="16" Height="16"/>
                        <TextBlock Text=" Cancel"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </StackPanel>
</Window>
