BatchRename/Utils/ReplaceDialog.xaml

<Window x:Class="BatchRename.Utils.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.Utils"
        mc:Ignorable="d"
        Icon="/Resources/Drawable/find_n_replace.png"
        Title="ReplaceDialog" Height="450" Width="600">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,0,0,50" Text="Replace arguments" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,50">
                 <TextBlock Text="Enter argument to find : " VerticalAlignment="Center" ></TextBlock>
                 <TextBox VerticalContentAlignment="Center" x:Name="needleTextBox" Width="250" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,0">
            <TextBlock Text="Replace as : " VerticalAlignment="Center" ></TextBlock>
            <TextBox VerticalContentAlignment="Center" x:Name="hammerTextBox" Width="250" Margin="65,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,50,0">
                <Button Style="{StaticResource MyButton}" Height="30" Margin="5" Width="100" Click="SubmitReplace">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Drawable/submit_6x.png" Width="16" Height="16" />
                    <TextBlock Text=" Submit"/>
                </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" >
                <Button Style="{StaticResource MyButton}" Height="30" Width="100" Click="Cancel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Drawable/cancel_6x.png" Width="16" Height="16"/>
                        <TextBlock Text=" Cancel"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            
        </StackPanel>
    </StackPanel>
</Window>
